<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.forum.forum.cadastro">

    <LinearLayout
        android:background="#ff6eb6ff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="49dp"
        tools:ignore="MissingConstraints">
        <EditText
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:hint="Nome"
            android:background="#ffffff"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:hint="Sexo"
            android:background="#ffffff"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:hint="Email"
            android:background="#ffffff"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:hint="Username"
            android:background="#ffffff"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:background="#ffffff"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:hint="Confirm the password"
            android:background="#ffffff"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Continuar"
            android:textColor="#ffffff"
            android:background="#ff00ff"
            android:onClick="startContinuacaoCadastro"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
