<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.forum.forum.editar_usuario">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff6eb6ff"
        android:orientation="vertical"
        android:paddingTop="10dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="0dp">

        <QuickContactBadge
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:background="@android:drawable/alert_dark_frame"
            android:contentDescription="Editar"
            app:srcCompat="@android:drawable/btn_star" />
        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:hint="Nome"
            android:background="#ffffff"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:hint="Sexo"
            android:background="#ffffff"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:hint="Email"
            android:background="#ffffff"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:hint="Username"
            android:background="#ffffff"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#ff00ff"
            android:text="Mudar Senha"
            android:textColor="#ffffff"
            android:onClick="startEditarSenha"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#ff00ff"
            android:text="OK"
            android:textColor="#ffffff"
            android:onClick="startTelaUsuario"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
