<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff6eb6ff"
    tools:context="com.forum.forum.nova_enquete">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="49dp"
        tools:ignore="MissingConstraints">
        <EditText
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:hint="Assunto"
            android:background="#ffffff"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:hint="Área de conhecimento"
            android:background="#ffffff"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:hint="Disciplina"
            android:background="#ffffff"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:hint="Conteúdo"
            android:background="#ffffff"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:hint="Descrição"
            android:background="#ffffff"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Postar"
            android:textColor="#ffffff"
            android:background="#ff00ff"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
